/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

@cursor-color: rgb(255, 255, 255);

atom-text-editor {
  background-color: #202020;

  .cursor {
    border-color: @cursor-color;
  }

  .gutter {
    background-color: #3E3E40;
  }

  .scroll-view {
    padding-left: 10px;
  }

  &.vim-mode-plus.normal-mode,
  &.vim-mode-plus.visual-mode,
  {
    &.is-focused {
      .cursor {
        background-color: fade(@cursor-color, 70%);
        border: none;
      }
    }
  }

  &.vim-mode-plus.insert-mode.replace,
  {
    &.is-focused {
      .cursor {
        background-color: fade(@cursor-color, 20%);
        visibility: visible;
      }
      .cursors.blink-off .cursor {
        background-color: fade(@cursor-color, 20%);
        visibility: visible;
      }
    }
  }
}

.markdown-body {
  h3 {
    margin-bottom: 1px;
  }
  p {
    margin-bottom: 0.5em;
  }
  h1 {
    margin-bottom: 0.1em;
  }
  strong, b {
    font-weight: bold;
  }
}
